{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kCyK2-voR-pKAYHFVgrgW",
      "type": "diamond",
      "x": 545,
      "y": 173,
      "width": 116,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870326782,
      "version": 36,
      "versionNonce": 1857354302,
      "isDeleted": false,
      "boundElementIds": [
        "K0gxurNBlIT4dIIYm5ul2"
      ]
    },
    {
      "id": "jVfOnFOTKONGVx6ToL0O_",
      "type": "text",
      "x": 555.5,
      "y": 219,
      "width": 95,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897093182,
      "version": 18,
      "versionNonce": 2045701218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "make play",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "K0gxurNBlIT4dIIYm5ul2",
      "type": "arrow",
      "x": 598,
      "y": 298,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1171910946,
      "version": 30,
      "versionNonce": 302908094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCyK2-voR-pKAYHFVgrgW",
        "focus": 0.08620689655172414,
        "gap": 4.334514196370215
      },
      "endBinding": null
    },
    {
      "id": "u4y3XOOIiTlOJ_QPqjMf8",
      "type": "diamond",
      "x": 569,
      "y": 369,
      "width": 83,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219223842,
      "version": 47,
      "versionNonce": 2029714174,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Iu030DLziXHt6ltRoEG-0",
      "type": "diamond",
      "x": 581,
      "y": 610,
      "width": 100,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435269886,
      "version": 21,
      "versionNonce": 1686420450,
      "isDeleted": false,
      "boundElementIds": [
        "6jBiU8YPHcBMHFyn0R-QZ"
      ]
    },
    {
      "id": "6jBiU8YPHcBMHFyn0R-QZ",
      "type": "arrow",
      "x": 613,
      "y": 553,
      "width": 2,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 279897058,
      "version": 26,
      "versionNonce": 538897214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Iu030DLziXHt6ltRoEG-0",
        "focus": -0.2661538461538462,
        "gap": 10.464087531108241
      }
    },
    {
      "id": "YjRfJOSqOvgX2-hk0hjs6",
      "type": "text",
      "x": 581,
      "y": 448,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669469758,
      "version": 14,
      "versionNonce": 637988770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "F8SYJyFsNFIQxCERH-n74",
      "type": "text",
      "x": 601,
      "y": 689.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721568866,
      "version": 15,
      "versionNonce": 680307554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wining ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "VmN48kszN9VDqZK4KetrP",
      "type": "arrow",
      "x": 695,
      "y": 721,
      "width": 77,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405495010,
      "version": 23,
      "versionNonce": 1953477566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "nu4Z9k49cJGe6J5diS2xu",
      "type": "rectangle",
      "x": 829,
      "y": 655,
      "width": 74,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703675006,
      "version": 30,
      "versionNonce": 308604706,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PdGiQo31x4JBKw-7tpgzk",
      "type": "text",
      "x": 831.5,
      "y": 675.5,
      "width": 69,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008274658,
      "version": 31,
      "versionNonce": 1711180798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "which \nsymbol \nwin ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87
    },
    {
      "id": "qNtbbwzn8q7RMHtbsiLWT",
      "type": "arrow",
      "x": 696,
      "y": 244,
      "width": 108,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1248641890,
      "version": 31,
      "versionNonce": 1744747234,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8CRcETkyfhBzZBqSMC5PY",
      "type": "diamond",
      "x": 817,
      "y": 212,
      "width": 153,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957340926,
      "version": 21,
      "versionNonce": 680025150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V-LVH1Zp3kJSpMnfYx672",
      "type": "text",
      "x": 839.5,
      "y": 271,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872642466,
      "version": 18,
      "versionNonce": 1206455970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check draw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "fat6V-lDyEM3Nfn9ahY2_",
      "type": "text",
      "x": 704,
      "y": 189.5,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193678882,
      "version": 10,
      "versionNonce": 869543422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "zUSh2EPXYxgedjVA-9gG2",
      "type": "text",
      "x": 715,
      "y": 671.5,
      "width": 84,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364781154,
      "version": 22,
      "versionNonce": 1615860030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check \n\nsequence\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    },
    {
      "id": "3Z4n5KdcoIGXWvl6CBb7V",
      "type": "arrow",
      "x": 941,
      "y": 708,
      "width": 88,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408003938,
      "version": 9,
      "versionNonce": 390784098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NINNSZQ5tfgPujtzWJxil",
      "type": "diamond",
      "x": 1060,
      "y": 667,
      "width": 104,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42830526,
      "version": 20,
      "versionNonce": 877081058,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BkrkvzCuyxE9NXC6l2WXI",
      "type": "text",
      "x": 1063,
      "y": 703,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972731262,
      "version": 13,
      "versionNonce": 1650771710,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "game over",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "d7ysYld2_BC5IFyj0lUGK",
      "type": "ellipse",
      "x": 625,
      "y": 910,
      "width": 215,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383020350,
      "version": 20,
      "versionNonce": 452041058,
      "isDeleted": false,
      "boundElementIds": [
        "N4boacgBVN14vuwXYToC2"
      ]
    },
    {
      "id": "iuqO_IKqgLRNbj8e2C0Gx",
      "type": "text",
      "x": 699,
      "y": 943.5,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223926050,
      "version": 12,
      "versionNonce": 947518270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "restart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "tyreX8eczf6r-CANIP2N-",
      "type": "diamond",
      "x": 719,
      "y": 1123,
      "width": 83,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547676066,
      "version": 14,
      "versionNonce": 1386558718,
      "isDeleted": false,
      "boundElementIds": [
        "2P7tjf_-JXEmPUbd0VoCJ"
      ]
    },
    {
      "id": "N4boacgBVN14vuwXYToC2",
      "type": "arrow",
      "x": 768,
      "y": 1082,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889447166,
      "version": 5,
      "versionNonce": 2042234238,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d7ysYld2_BC5IFyj0lUGK",
        "focus": -0.3302325581395349,
        "gap": 13.160098303463542
      },
      "endBinding": null
    },
    {
      "id": "lEaEACZp2TJqHgnEl1WRU",
      "type": "text",
      "x": 726,
      "y": 1161,
      "width": 69,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088773858,
      "version": 23,
      "versionNonce": 178502178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "confirm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "KKfMOdPCRbcJPrGsFHXb-",
      "type": "diamond",
      "x": 752,
      "y": 1284,
      "width": 66,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774238462,
      "version": 24,
      "versionNonce": 2087839038,
      "isDeleted": false,
      "boundElementIds": [
        "2P7tjf_-JXEmPUbd0VoCJ"
      ]
    },
    {
      "id": "2P7tjf_-JXEmPUbd0VoCJ",
      "type": "arrow",
      "x": 781,
      "y": 1226,
      "width": 12,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265096482,
      "version": 10,
      "versionNonce": 2100503010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyreX8eczf6r-CANIP2N-",
        "focus": -0.19251473981030506,
        "gap": 13.207605579602138
      },
      "endBinding": {
        "elementId": "KKfMOdPCRbcJPrGsFHXb-",
        "focus": 0.7337201805286911,
        "gap": 12.626979391089844
      }
    },
    {
      "id": "9qsdJk76Dbc17kuo5CF0-",
      "type": "text",
      "x": 817,
      "y": 1212.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156864866,
      "version": 13,
      "versionNonce": 577347554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "D21VbJpkIrHOcSEJCMPfu",
      "type": "text",
      "x": 758,
      "y": 1320.5,
      "width": 54,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413855294,
      "version": 9,
      "versionNonce": 811641150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "aD2rYtuYgC805R96J3-W7",
      "type": "line",
      "x": 563,
      "y": 852,
      "width": 695,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 859099518,
      "version": 30,
      "versionNonce": 1557731810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          695,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}